<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>

<img src="./Images/mylogo.png" alt="Logo Pretty P" width=100px height="100px" >
<strong>
<nav >
    <ul id="navtaglist">
       
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        
        
    </ul>
</nav>
</strong>

    </header>
    <main>
        <section id="section1"> 
            <div>
            <h1>Pretty P: Creating Digital Magic with Passion</h1>
            <p>I'm passionate about crafting digital experiences that captivate and inspire. With a love for coding and a creative mindset, I dive into every project with enthusiasm and dedication. From designing sleek websites to solving intricate coding puzzles, I'm here to turn your visions into reality. With me, you can expect attention to detail, innovative solutions, and a commitment to excellence. Let's collaborate and create something extraordinary together. Whether it's building a user-friendly interface or optimizing backend functionalities, I'm ready to bring your ideas to life. Get in touch, and let's embark on this exciting journey together</p>
        </div>
            <img src="./Images/Avatar.png" alt="Avatar" width="350px"height="350px">
        </section>
        <section id="section2">
            <img src="./Images/about.png" alt="Developer pic" width="350px"height="350px">
            <div>
            <h2>DEVELOPER</h2>
            <ul>
            <li>HTML5, CSS3, JavaScript</li>
            <li>Node.js, Express, MongoDB</li>
            <li>React.js, Redux, Angular</li>
            </ul>
            </div>
            <div>
            <h2>DESIGNER</h2>
            <ul>
            <li>UI/UX Design</li>
            <li>Adobe Photoshop, Illustrator</li>
            <li>Figma, Sketch</li>
            </ul>
        </div>
        </section>
        <section id="section3">
            <div>
            <h3>Get in touch</h3>
            <form>
                <div>
                    <label for="name">Full Name</label>
                    <input type="text" id="name"> <br> <br>
                </div>
                <div>
                <label for="email">Email</label>
                <input type="email" name=""id="email"><br> <br>
            </div>
            <div>
                <label for="number">Phone Number</label>
                <input type="number"id="number"><br> <br>
            </div>
            <div>
                <button type="submit">Submit</button>
            </div>
            </form>
        </div>
            <img src="./Images/contact.png" alt="Contact" width="350px"height="350"px>
        
        </section>

    </main>
    <footer>
        <img src="./Images/linkedin.png" alt="Linkedin"width="30px"height="30px">
        <img src="./Images/gmail.png" alt="Gmail"width="30px"height="30px">
        <img src="./Images/whatsapp.png" alt="Whatsapp"width="30px"height="30px">
        <img src="./Images/instagram.png" alt="Instagram"width="30px"height="30px">
        
    </footer>
    
</body>
</html>